{
    "name": "RecargasGames - Recargas de Juegos y Streaming",
    "short_name": "RecargasGames",
    "description": "Recargas instantáneas de diamantes Free Fire, Roblox, Mobile Legends, COD Mobile, PUBG, Blood Strike, Netflix, Disney+ y más.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0a0e1a",
    "theme_color": "#0a0e1a",
    "lang": "es",
    "dir": "ltr",
    "categories": ["games", "shopping", "entertainment"],
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
